<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="/asset/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="/asset/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/asset/datatables/datatables.min.css">
    <link rel="stylesheet" href="/asset/datatables/datatables.css">
    <script src="/asset/datatables/datatables.js"></script>
    <script src="/asset/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <script src="/asset/datatables/datatables.min.js"></script>
  </head>
<style>
body {
  margin: 0px;
}
.check-item {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  padding: 5px 0px;
}
div.container nav.header-tab {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: -webkit-fill-available;
  border-bottom: 1px solid #ccc;
}
div.container nav.header-tab button {
  border: none;
  height: 50px;
  width: -webkit-fill-available;
  cursor: pointer;
  background-color: #f0f0f0;
  font-size: 16px;
}
div.container nav.header-tab button.active-tab {
  background-color: #007bff;
  color: white;
}
section.bodyContainer {
  padding-top: 10px !important;
  display: none; /* Hide all sections by default */
}
section.bodyContainer.active {
  display: block; /* Show the active section */
}
table{
  border-collapse: collapse;
  width: 100%;
}
th.questionSection{
  width: 5%;
  vertical-align: top;
  padding: 0px 15px;
  background-color: #dddddd;
}
td.answerSection{
  vertical-align: top;
  padding: 0px 15px;
}
th.questionSection h3{
  text-align: center;
}
td.dateSection{
  width: 15%;
  vertical-align: top;
}
td.dateSection h3,
td.dateSection p{
  text-align: center;
}
.onboardingInformation{
  padding: 20px 0px;
}
.filterLocation{
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}
.filterLocation h3,
.filterLocation p{
  padding: 0px 10px;
}
table.active{
  display: table !important;
}
table.table{
  display: none;
}
td.questionSection h3{
  font-size: 15px;
}
div.basicContent{
  display: none;
}
div.basicContent.active{
  display: block;
}
td.answerSection{
  padding: .5rem .5rem;
}
.accordion-button {
  padding: 1rem 1.5rem;
}

.accordion-body {
  background-color: #f8f9fa;
}
h3.scriptTitle{
  font-size: 1rem;
}
.socialMediaCard{
  width: 150px;
}
</style>
<body>
    <div class="container-fluid">
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a href="#" class="nav-link headerNav active" data-attr="onboarding">Onboarding Information</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link headerNav" data-attr="social">Social Icon</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link headerNav" data-attr="cheatsheet">Cheatsheet</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link headerNav" data-attr="checklist">Checklist</a>
          </li>
        </ul>
    </div>
    <section class="bodyContainer container-fluid" data-attr="onboarding">
        <div class="locationBox">
          <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1"><img src="/asset/icon/search.svg"></span>
            <input type="text" class="form-control" id="searchLocation" placeholder="Search Location..." aria-label="Search Location" aria-describedby="basic-addon1">
          </div>
          <div class="previewlocation">
          </div>
        </div>
        <button type="button" id="generateData" class="btn btn-success">Generate Data</button>
        <ul class="nav nav-tabs" style="margin-top: 15px;">
          <li class="nav-item">
            <a href="#" class="nav-link subTab active" data-attr="business">Business Information</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link subTab" data-attr="sitemap">Sitemap</a>
          </li>
        </ul>
        <div class="onboardingInformation basicContent" data-attr="business">
          <table class="table table-light table-hover active" id="onboardingTable">
            <thead>
              <tr>
                <th scope="col">Title</th>
                <th scope="col">Details</th>
                <th scope="col">Date</th>
              </tr>
            </thead>
            <tbody id="onboardingData">
                <!-- Data will be populated here -->
            </tbody>
          </table>
        </div>
        <div class="accordion basicContent" data-attr="sitemap" id="pageAccordion">
          <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">
              <img src="/asset/icon/search.svg" alt="Search Icon">
            </span>
            <input type="text" class="form-control" id="searchKey" placeholder="Search Keyword..." aria-label="Search Keyword..." aria-describedby="basic-addon1">
          </div>
        </div>
    </section>
    <section class="bodyContainer container-fluid" data-attr="cheatsheet">
      <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1"><img src="/asset/icon/search.svg"></span>
        <input type="text" class="form-control" id="searchInput" placeholder="Search..." aria-label="Search" aria-describedby="basic-addon1">
      </div>
      <div class="cheatsheetdata">
      
      </div>
    </section>
    <section class="bodyContainer container-fluid" data-attr="social">
      <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1"><img src="/asset/icon/search.svg"></span>
        <input type="text" class="form-control" id="searchSocials" placeholder="Search..." aria-label="Search" aria-describedby="basic-addon1">
      </div>
      <div class="socialContainer">
      </div>
    </section>
    <section class="bodyContainer container-fluid" data-attr="checklist">
      <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1"><img src="/asset/icon/search.svg"></span>
        <input type="text" class="form-control" id="searchList" placeholder="Search..." aria-label="Search List" aria-describedby="basic-addon1">
      </div>
        <div class="checklistInfo">
        </div>
    </section>
</body>
<script src="/scripts/navbar.js"></script>
<script src="/scripts/location.js"></script>
<script src="/scripts/onboarding.js"></script>
<script src="/scripts/social.js"></script>
<script src="/scripts/cheatsheet.js"></script>
<script src="/scripts/checklist.js"></script>
</html>